<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativedrawer" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#111">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:background="#111"
        android:capitalize="characters"
        android:gravity="center|left"
        android:text="MENU"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:textSize="25dp"
        android:layout_marginLeft="15dp" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="#111" />

    <ListView android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_weight="1.3"
        android:background="#111"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        />

</LinearLayout>
